├── .DS_Store
├── .eslintrc.json
├── .gitignore
│  └── _
│    ├── .gitignore
│    ├── applypatch-msg
│    ├── commit-msg
│    ├── h
│    ├── husky.sh
│    ├── post-applypatch
│    ├── post-checkout
│    ├── post-commit
│    ├── post-merge
│    ├── post-rewrite
│    ├── pre-applypatch
│    ├── pre-auto-gc
│    ├── pre-commit
│    ├── pre-push
│    ├── pre-rebase
│    └── prepare-commit-msg
├── design-tyche.jpg
├── LICENSE
├── new.tree
├── next-env.d.ts
├── next.config.mjs
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── prependFileName.js
├── public
│  ├── .DS_Store
│  ├── aave.png
│  ├── compound.png
│  ├── ethereum.png
│  ├── işlem geçmişi.png
│  ├── Merkeziyetsiz Uygulama.png
│  ├── sushiswap.png
│  ├── tyche.png
│  └── uniswap.png
├── README.md
├── src
│  ├── .DS_Store
│  ├── app
│  │  ├── favicon.ico
│  │  ├── globals.css
│  │  └── layout.tsx
│  ├── components
│  │  ├── Dapps.tsx
│  │  ├── Footer.tsx
│  │  ├── GeneralSettings.tsx
│  │  ├── Header.tsx
│  │  ├── Modal.tsx
│  │  ├── NetworkDropdown.tsx
│  │  ├── Portfolio.tsx
│  │  ├── SaveWalletModal.tsx
│  │  ├── SearchBar.tsx
│  │  ├── Settings.tsx
│  │  ├── SettingsModal.tsx
│  │  ├── TxHistory.tsx
│  │  └── WalletAddresses.tsx
│  ├── contexts
│  │  └── AppContext.tsx
│  ├── helpers
│  │  └── storage.ts
│  ├── pages
│  │  ├── _app.tsx
│  │  ├── [address].tsx
│  │  └── index.tsx
│  ├── services
│  └── styles
│    └── globals.css
├── tailwind.config.ts
└── tsconfig.json